<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <style>
        @font-face {
            font-family: "Copperplate Gothic";
            font-style: normal;
            font-weight: 400;

            src: local("Copperplate Gothic"),
            url("/copperplategothic_bold.ttf") format("ttf");
        }
        .flexbox-main{
        height:100%;
        display: flex;
        flex-flow:column;
        align-items: center;
       }
       .item-main {
        box-sizing: border-box;
        padding: 40px;
        text-align: center;
        }
       h1 {
        height: 15%;
        font-family: Copperplate Gothic;
        text-align: center;
        text-shadow:
        -1px -1px #000,
        0 1px 0 #444;
        transition: all 1s;
        }
       body {
        height: 100%;
        margin: 0px;
        background-color:#fffff0;
        font-family: Copperplate Gothic;
       }
       #get-id-btn {
        text-decoration: none;
        display: inline-block;
        margin: 10px 20px;
        padding: 10px 30px;
        position: relative;
        border: 2px solid #f1c40f;
        color: #f1c40f;
        font-family: Copperplate Gothic;
        transition: .4s;
       }
       #get-id-btn:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        border: 2px solid rgba(0, 0, 0, 0);
        transition: .4s;
       }
       #get-id-btn:hover:after {
        border-color: #f1c40f;
        width: calc(100% - 10px);
        height: calc(100% + 10px);
       }
       #email {
        margin: 10px 10px;
        padding: 10px 20px;
        width: 30%;
        border: 2px solid #f1c40f;
        font-family: Copperplate Gothic;
       }
    </style>
</head>
<body>
    <div class="flexbox-main">
        <div class="item-main">
            <h2>Comics</h2>
            <p>In this section of the site you can escape from boring everyday life and read an individual comic.</p>
            <p>Just enter your Innopolis University email in the field below.</p>
        
            <form id="email-form">
                <label>Enter the email <input type="text" id="email"></label>
            </form>
            <button id="get-id-btn">Get an Comic</button>
        </div>
        <div class="item-main">
            <p id="id"></p>
            <img id="comic-img" src="">
            <p id="comic-title"></p>
            <p id="pub-date"></p>
            <p id="from-now">Comic was published 15 year ago</p>
        </div>
    </div>
    <script type="module" src="bundle.js"></script>
</body>
</html> 



